/* ================================
FONT FAMILY
================================ */
// KOREAN
@ko01:'맑은 고딕', 'Malgun Gothic';
@ko02:'돋움', 'Dotum';
@ko03:'굴림', 'Gulim';
@ko04:'바탕', 'Batang';
@ko05:'궁서', 'Gungsuh';
@ko06:'돋움체', 'DotumChe';
@ko07:'굴림체', 'GulimChe';
@ko08:'바탕체', 'BatangChe';
@ko09:'궁서체', 'GungsuhChe';
// --------------------------------
// NANUM
@na01:'나눔고딕', 'Nanum Gothic';
@na02:'나눔바른고딕', 'Nanum Barun Gothic';
@na03:'나눔명조', 'Nanum Myeongjo';
@na04:'나눔고딕코딩', 'Nanum Gothic Coding';
@na05:'나눔손글씨 붓', 'Nanum Brush Script';
@na06:'나눔손글씨 펜', 'Nanum Pen Script';
@na07:'나눔바른펜', 'Nanum Barun Pen';
@na08:'나눔스퀘어', 'Nanum Square';
// Hanna
@ha01:'Hanna';
// JEJU
@je01:'Jeju Gothic';
@je02:'Jeju Myeongjo';
@je03:'Jeju Hallasan';
// KOPUB BATANG
@kb01:'KoPub Batang';
// NOTO SANS KR
@ns01:'Noto Sans Korean';
@ns02:'Spoqa Han Sans';
// --------------------------------
// SANS-SERIF
@ss00:sans-serif;
@ss01:'Arial';
@ss02:'Arial Black';
@ss03:'Arial Narrow';
@ss04:'Verdana';
@ss05:'Tahoma';
@ss06:'Gill Sans';
@ss07:'Trebuchet MS';
@ss08:'Century Gothic', 'CenturyGothic';
@ss09:'Optima';
@ss10:'Franklin Gothic Medium', 'Franklin Gothic';
// SERIF
@se00:serif;
@se01:'Georgia';
@se02:'Times';
@se03:'Times New Roman';
@se04:'Lucida Bright';
@se05:'Book Antiqua';
@se06:'Palatino';
@se07:'Didot', 'Didot LT STD';
@se08:'Hoefler Text';
@se09:'Garamond';
@se10:'Baskerville', 'Baskerville Old Face';
// --------------------------------
// MONOSPACE(고정폭)
@mo00:monospace;
@mo01:'Menlo';
@mo02:'Monaco';
@mo03:'Consolas';
@mo04:'Courier New', 'Courier';
@mo05:'Lucida Console';
// FANTASY(장식체)
@fa00:fantasy;
@fa01:'Copperplate', 'Copperplate Gothic Light';
@fa02:'Impact';
@fa03:'Papyrus';
// CURSIVE(필기체)
@cu00:cursive;
@cu01:'Comic Sans';
// --------------------------------
// APPLE
@ap01:'Apple SD Gothic Neo';
@ap02:'Helvetica Neue', 'Helvetica';
// --------------------------------
// CHINESE
@cn01: 'Microsoft Yahei', 'Microsoft MingLiU', '新細明體', STXihei;
// --------------------------------
// JAPANESE
@jp01: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, Meiryo, "メイリオ", "MS PGothic", "ＭＳ Ｐゴシック";