/* =============================
COLOR CHIPS
================================ */
// INVERT VALUE
@sv-i: 100% / 24;
// --------------------------------
// LIGHTNESS VALUE
@sv-li: 100% / 12;
// LIGHTNESS - Up
@s-lu1:tint(@s-, (@sv-li * 1));
@s-lu2:tint(@s-, (@sv-li * 2));
@s-lu3:tint(@s-, (@sv-li * 3));
@s-lu4:tint(@s-, (@sv-li * 4));
@s-lu5:tint(@s-, (@sv-li * 5));
@s-lu6:tint(@s-, (@sv-li * 6));
@s-lu7:tint(@s-, (@sv-li * 7));
@s-lu8:tint(@s-, (@sv-li * 8));
@s-lu9:tint(@s-, (@sv-li * 9));
@s-lu10:tint(@s-, (@sv-li * 10));
@s-lu11:tint(@s-, (@sv-li * 11));
@s-lu12:tint(@s-, (@sv-li * 12));
// LIGHTNESS - Down
@s-ld1:shade(@s-, (@sv-li * 1));
@s-ld2:shade(@s-, (@sv-li * 2));
@s-ld3:shade(@s-, (@sv-li * 3));
@s-ld4:shade(@s-, (@sv-li * 4));
@s-ld5:shade(@s-, (@sv-li * 5));
@s-ld6:shade(@s-, (@sv-li * 6));
@s-ld7:shade(@s-, (@sv-li * 7));
@s-ld8:shade(@s-, (@sv-li * 8));
@s-ld9:shade(@s-, (@sv-li * 9));
@s-ld10:shade(@s-, (@sv-li * 10));
@s-ld11:shade(@s-, (@sv-li * 11));
@s-ld12:shade(@s-, (@sv-li * 12));
// INVERT LIGHTNESS CALL
.s-il();

// INVERT LIGHTNESS - Up
.s-il(@c:@s-) when (lightness(@c)<50%) {
	@s-il1:tint(@c, (@sv-i * 1));
	@s-il2:tint(@c, (@sv-i * 2));
	@s-il3:tint(@c, (@sv-i * 3));
	@s-il4:tint(@c, (@sv-i * 4));
	@s-il5:tint(@c, (@sv-i * 5));
	@s-il6:tint(@c, (@sv-i * 6));
	@s-il7:tint(@c, (@sv-i * 7));
	@s-il8:tint(@c, (@sv-i * 8));
	@s-il9:tint(@c, (@sv-i * 9));
	@s-il10:tint(@c, (@sv-i * 10));
	@s-il11:tint(@c, (@sv-i * 11));
	@s-il12:tint(@c, (@sv-i * 12));
	@s-il13:tint(@c, (@sv-i * 13));
	@s-il14:tint(@c, (@sv-i * 14));
	@s-il15:tint(@c, (@sv-i * 15));
	@s-il16:tint(@c, (@sv-i * 16));
	@s-il17:tint(@c, (@sv-i * 17));
	@s-il18:tint(@c, (@sv-i * 18));
	@s-il19:tint(@c, (@sv-i * 19));
	@s-il20:tint(@c, (@sv-i * 20));
	@s-il21:tint(@c, (@sv-i * 21));
	@s-il22:tint(@c, (@sv-i * 22));
	@s-il23:tint(@c, (@sv-i * 23));
	@s-il24:tint(@c, (@sv-i * 24));
}
// INVERT LIGHTNESS - Down
.s-il(@c:@s-) when (lightness(@c)>=50%) {
	@s-il1:shade(@c, (@sv-i * 1));
	@s-il2:shade(@c, (@sv-i * 2));
	@s-il3:shade(@c, (@sv-i * 3));
	@s-il4:shade(@c, (@sv-i * 4));
	@s-il5:shade(@c, (@sv-i * 5));
	@s-il6:shade(@c, (@sv-i * 6));
	@s-il7:shade(@c, (@sv-i * 7));
	@s-il8:shade(@c, (@sv-i * 8));
	@s-il9:shade(@c, (@sv-i * 9));
	@s-il10:shade(@c, (@sv-i * 10));
	@s-il11:shade(@c, (@sv-i * 11));
	@s-il12:shade(@c, (@sv-i * 12));
	@s-il13:shade(@c, (@sv-i * 13));
	@s-il14:shade(@c, (@sv-i * 14));
	@s-il15:shade(@c, (@sv-i * 15));
	@s-il16:shade(@c, (@sv-i * 16));
	@s-il17:shade(@c, (@sv-i * 17));
	@s-il18:shade(@c, (@sv-i * 18));
	@s-il19:shade(@c, (@sv-i * 19));
	@s-il20:shade(@c, (@sv-i * 20));
	@s-il21:shade(@c, (@sv-i * 21));
	@s-il22:shade(@c, (@sv-i * 22));
	@s-il23:shade(@c, (@sv-i * 23));
	@s-il24:shade(@c, (@sv-i * 24));
}
// --------------------------------
// SATURATION VALUE
@sv-sa: 100% / 18;
// SATURATION - Up
@s-su1:saturate(@s-, (@sv-sa * 1));
@s-su2:saturate(@s-, (@sv-sa * 2));
@s-su3:saturate(@s-, (@sv-sa * 3));
@s-su4:saturate(@s-, (@sv-sa * 4));
@s-su5:saturate(@s-, (@sv-sa * 5));
@s-su6:saturate(@s-, (@sv-sa * 6));
@s-su7:saturate(@s-, (@sv-sa * 7));
@s-su8:saturate(@s-, (@sv-sa * 8));
@s-su9:saturate(@s-, (@sv-sa * 9));
@s-su10:saturate(@s-, (@sv-sa * 10));
@s-su11:saturate(@s-, (@sv-sa * 11));
@s-su12:saturate(@s-, (@sv-sa * 12));
// SATURATION - Down
@s-sd1:desaturate(@s-, (@sv-sa * 1));
@s-sd2:desaturate(@s-, (@sv-sa * 2));
@s-sd3:desaturate(@s-, (@sv-sa * 3));
@s-sd4:desaturate(@s-, (@sv-sa * 4));
@s-sd5:desaturate(@s-, (@sv-sa * 5));
@s-sd6:desaturate(@s-, (@sv-sa * 6));
@s-sd7:desaturate(@s-, (@sv-sa * 7));
@s-sd8:desaturate(@s-, (@sv-sa * 8));
@s-sd9:desaturate(@s-, (@sv-sa * 9));
@s-sd10:desaturate(@s-, (@sv-sa * 10));
@s-sd11:desaturate(@s-, (@sv-sa * 11));
@s-sd12:desaturate(@s-, (@sv-sa * 12));
// INVERT SATURATION CALL
.s-is();

// INVERT SATURATION - Up
.s-is(@c:@s-) when (saturation(@c)<50%) {
	@sv-i: 100% / 32;
	@s-is1:saturate(@c, (@sv-i * 1));
	@s-is2:saturate(@c, (@sv-i * 2));
	@s-is3:saturate(@c, (@sv-i * 3));
	@s-is4:saturate(@c, (@sv-i * 4));
	@s-is5:saturate(@c, (@sv-i * 5));
	@s-is6:saturate(@c, (@sv-i * 6));
	@s-is7:saturate(@c, (@sv-i * 7));
	@s-is8:saturate(@c, (@sv-i * 8));
	@s-is9:saturate(@c, (@sv-i * 9));
	@s-is10:saturate(@c, (@sv-i * 10));
	@s-is11:saturate(@c, (@sv-i * 11));
	@s-is12:saturate(@c, (@sv-i * 12));
	@s-is13:saturate(@c, (@sv-i * 13));
	@s-is14:saturate(@c, (@sv-i * 14));
	@s-is15:saturate(@c, (@sv-i * 15));
	@s-is16:saturate(@c, (@sv-i * 16));
	@s-is17:saturate(@c, (@sv-i * 17));
	@s-is18:saturate(@c, (@sv-i * 18));
	@s-is19:saturate(@c, (@sv-i * 19));
	@s-is20:saturate(@c, (@sv-i * 20));
	@s-is21:saturate(@c, (@sv-i * 21));
	@s-is22:saturate(@c, (@sv-i * 22));
	@s-is23:saturate(@c, (@sv-i * 23));
	@s-is24:saturate(@c, (@sv-i * 24));
}
// INVERT SATURATION - Down
.s-is(@c:@s-) when (saturation(@c)>=50%) {
	@sv-i: 100% / 32;
	@s-is1:desaturate(@c, (@sv-i * 1));
	@s-is2:desaturate(@c, (@sv-i * 2));
	@s-is3:desaturate(@c, (@sv-i * 3));
	@s-is4:desaturate(@c, (@sv-i * 4));
	@s-is5:desaturate(@c, (@sv-i * 5));
	@s-is6:desaturate(@c, (@sv-i * 6));
	@s-is7:desaturate(@c, (@sv-i * 7));
	@s-is8:desaturate(@c, (@sv-i * 8));
	@s-is9:desaturate(@c, (@sv-i * 9));
	@s-is10:desaturate(@c, (@sv-i * 10));
	@s-is11:desaturate(@c, (@sv-i * 11));
	@s-is12:desaturate(@c, (@sv-i * 12));
	@s-is13:desaturate(@c, (@sv-i * 13));
	@s-is14:desaturate(@c, (@sv-i * 14));
	@s-is15:desaturate(@c, (@sv-i * 15));
	@s-is16:desaturate(@c, (@sv-i * 16));
	@s-is17:desaturate(@c, (@sv-i * 17));
	@s-is18:desaturate(@c, (@sv-i * 18));
	@s-is19:desaturate(@c, (@sv-i * 19));
	@s-is20:desaturate(@c, (@sv-i * 20));
	@s-is21:desaturate(@c, (@sv-i * 21));
	@s-is22:desaturate(@c, (@sv-i * 22));
	@s-is23:desaturate(@c, (@sv-i * 23));
	@s-is24:desaturate(@c, (@sv-i * 24));
}
// --------------------------------

// GREYSCALE - Up
@s-gu1:greyscale(@s-lu1);
@s-gu2:greyscale(@s-lu2);
@s-gu3:greyscale(@s-lu3);
@s-gu4:greyscale(@s-lu4);
@s-gu5:greyscale(@s-lu5);
@s-gu6:greyscale(@s-lu6);
@s-gu7:greyscale(@s-lu7);
@s-gu8:greyscale(@s-lu8);
@s-gu9:greyscale(@s-lu9);
@s-gu10:greyscale(@s-lu10);
@s-gu11:greyscale(@s-lu11);
@s-gu12:greyscale(@s-lu12);
// GREYSCALE - Down
@s-gd1:greyscale(@s-ld1);
@s-gd2:greyscale(@s-ld2);
@s-gd3:greyscale(@s-ld3);
@s-gd4:greyscale(@s-ld4);
@s-gd5:greyscale(@s-ld5);
@s-gd6:greyscale(@s-ld6);
@s-gd7:greyscale(@s-ld7);
@s-gd8:greyscale(@s-ld8);
@s-gd9:greyscale(@s-ld9);
@s-gd10:greyscale(@s-ld10);
@s-gd11:greyscale(@s-ld11);
@s-gd12:greyscale(@s-ld12);
// INVERT GREYSCALE CALL
.s-ig();

// INVERT GREYSCALE - Up
.s-ig(@c:@s-) when (lightness(@c)<50%) {
	@s-ig1:greyscale(@s-il1);
	@s-ig2:greyscale(@s-il2);
	@s-ig3:greyscale(@s-il3);
	@s-ig4:greyscale(@s-il4);
	@s-ig5:greyscale(@s-il5);
	@s-ig6:greyscale(@s-il6);
	@s-ig7:greyscale(@s-il7);
	@s-ig8:greyscale(@s-il8);
	@s-ig9:greyscale(@s-il9);
	@s-ig10:greyscale(@s-il10);
	@s-ig11:greyscale(@s-il11);
	@s-ig12:greyscale(@s-il12);
	@s-ig13:greyscale(@s-il13);
	@s-ig14:greyscale(@s-il14);
	@s-ig15:greyscale(@s-il15);
	@s-ig16:greyscale(@s-il16);
	@s-ig17:greyscale(@s-il17);
	@s-ig18:greyscale(@s-il18);
	@s-ig19:greyscale(@s-il19);
	@s-ig20:greyscale(@s-il20);
	@s-ig21:greyscale(@s-il21);
	@s-ig22:greyscale(@s-il22);
	@s-ig23:greyscale(@s-il23);
	@s-ig24:greyscale(@s-il24);
}
// INVERT GREYSCALE - Down
.s-ig(@c:@s-) when (lightness(@c)>=50%) {
	@s-ig1:greyscale(@s-il1);
	@s-ig2:greyscale(@s-il2);
	@s-ig3:greyscale(@s-il3);
	@s-ig4:greyscale(@s-il4);
	@s-ig5:greyscale(@s-il5);
	@s-ig6:greyscale(@s-il6);
	@s-ig7:greyscale(@s-il7);
	@s-ig8:greyscale(@s-il8);
	@s-ig9:greyscale(@s-il9);
	@s-ig10:greyscale(@s-il10);
	@s-ig11:greyscale(@s-il11);
	@s-ig12:greyscale(@s-il12);
	@s-ig13:greyscale(@s-il13);
	@s-ig14:greyscale(@s-il14);
	@s-ig15:greyscale(@s-il15);
	@s-ig16:greyscale(@s-il16);
	@s-ig17:greyscale(@s-il17);
	@s-ig18:greyscale(@s-il18);
	@s-ig19:greyscale(@s-il19);
	@s-ig20:greyscale(@s-il20);
	@s-ig21:greyscale(@s-il21);
	@s-ig22:greyscale(@s-il22);
	@s-ig23:greyscale(@s-il23);
	@s-ig24:greyscale(@s-il24);
}
// --------------------------------
// HUE VALUE
@sv-hu: 360 / 100;
// HUE
@s-h1:spin(@s-, (@sv-hu * 1));
@s-h2:spin(@s-, (@sv-hu * 2));
@s-h3:spin(@s-, (@sv-hu * 3));
@s-h4:spin(@s-, (@sv-hu * 4));
@s-h5:spin(@s-, (@sv-hu * 5));
@s-h6:spin(@s-, (@sv-hu * 6));
@s-h7:spin(@s-, (@sv-hu * 7));
@s-h8:spin(@s-, (@sv-hu * 8));
@s-h9:spin(@s-, (@sv-hu * 9));
@s-h10:spin(@s-, (@sv-hu * 10));
@s-h11:spin(@s-, (@sv-hu * 11));
@s-h12:spin(@s-, (@sv-hu * 12));
@s-h13:spin(@s-, (@sv-hu * 13));
@s-h14:spin(@s-, (@sv-hu * 14));
@s-h15:spin(@s-, (@sv-hu * 15));
@s-h16:spin(@s-, (@sv-hu * 16));
@s-h17:spin(@s-, (@sv-hu * 17));
@s-h18:spin(@s-, (@sv-hu * 18));
@s-h19:spin(@s-, (@sv-hu * 19));
@s-h20:spin(@s-, (@sv-hu * 20));
@s-h21:spin(@s-, (@sv-hu * 21));
@s-h22:spin(@s-, (@sv-hu * 22));
@s-h23:spin(@s-, (@sv-hu * 23));
@s-h24:spin(@s-, (@sv-hu * 24));
@s-h25:spin(@s-, (@sv-hu * 25));
@s-h26:spin(@s-, (@sv-hu * 26));
@s-h27:spin(@s-, (@sv-hu * 27));
@s-h28:spin(@s-, (@sv-hu * 28));
@s-h29:spin(@s-, (@sv-hu * 29));
@s-h30:spin(@s-, (@sv-hu * 30));
@s-h31:spin(@s-, (@sv-hu * 31));
@s-h32:spin(@s-, (@sv-hu * 32));
@s-h33:spin(@s-, (@sv-hu * 33));
@s-h34:spin(@s-, (@sv-hu * 34));
@s-h35:spin(@s-, (@sv-hu * 35));
@s-h36:spin(@s-, (@sv-hu * 36));
@s-h37:spin(@s-, (@sv-hu * 37));
@s-h38:spin(@s-, (@sv-hu * 38));
@s-h39:spin(@s-, (@sv-hu * 39));
@s-h40:spin(@s-, (@sv-hu * 40));
@s-h41:spin(@s-, (@sv-hu * 41));
@s-h42:spin(@s-, (@sv-hu * 42));
@s-h43:spin(@s-, (@sv-hu * 43));
@s-h44:spin(@s-, (@sv-hu * 44));
@s-h45:spin(@s-, (@sv-hu * 45));
@s-h46:spin(@s-, (@sv-hu * 46));
@s-h47:spin(@s-, (@sv-hu * 47));
@s-h48:spin(@s-, (@sv-hu * 48));
@s-h49:spin(@s-, (@sv-hu * 49));
@s-h50:spin(@s-, (@sv-hu * 50));
@s-h51:spin(@s-, (@sv-hu * 51));
@s-h52:spin(@s-, (@sv-hu * 52));
@s-h53:spin(@s-, (@sv-hu * 53));
@s-h54:spin(@s-, (@sv-hu * 54));
@s-h55:spin(@s-, (@sv-hu * 55));
@s-h56:spin(@s-, (@sv-hu * 56));
@s-h57:spin(@s-, (@sv-hu * 57));
@s-h58:spin(@s-, (@sv-hu * 58));
@s-h59:spin(@s-, (@sv-hu * 59));
@s-h60:spin(@s-, (@sv-hu * 60));
@s-h61:spin(@s-, (@sv-hu * 61));
@s-h62:spin(@s-, (@sv-hu * 62));
@s-h63:spin(@s-, (@sv-hu * 63));
@s-h64:spin(@s-, (@sv-hu * 64));
@s-h65:spin(@s-, (@sv-hu * 65));
@s-h66:spin(@s-, (@sv-hu * 66));
@s-h67:spin(@s-, (@sv-hu * 67));
@s-h68:spin(@s-, (@sv-hu * 68));
@s-h69:spin(@s-, (@sv-hu * 69));
@s-h70:spin(@s-, (@sv-hu * 70));
@s-h71:spin(@s-, (@sv-hu * 71));
@s-h72:spin(@s-, (@sv-hu * 72));
@s-h73:spin(@s-, (@sv-hu * 73));
@s-h74:spin(@s-, (@sv-hu * 74));
@s-h75:spin(@s-, (@sv-hu * 75));
@s-h76:spin(@s-, (@sv-hu * 76));
@s-h77:spin(@s-, (@sv-hu * 77));
@s-h78:spin(@s-, (@sv-hu * 78));
@s-h79:spin(@s-, (@sv-hu * 79));
@s-h80:spin(@s-, (@sv-hu * 80));
@s-h81:spin(@s-, (@sv-hu * 81));
@s-h82:spin(@s-, (@sv-hu * 82));
@s-h83:spin(@s-, (@sv-hu * 83));
@s-h84:spin(@s-, (@sv-hu * 84));
@s-h85:spin(@s-, (@sv-hu * 85));
@s-h86:spin(@s-, (@sv-hu * 86));
@s-h87:spin(@s-, (@sv-hu * 87));
@s-h88:spin(@s-, (@sv-hu * 88));
@s-h89:spin(@s-, (@sv-hu * 89));
@s-h90:spin(@s-, (@sv-hu * 90));
@s-h91:spin(@s-, (@sv-hu * 91));
@s-h92:spin(@s-, (@sv-hu * 92));
@s-h93:spin(@s-, (@sv-hu * 93));
@s-h94:spin(@s-, (@sv-hu * 94));
@s-h95:spin(@s-, (@sv-hu * 95));
@s-h96:spin(@s-, (@sv-hu * 96));
@s-h97:spin(@s-, (@sv-hu * 97));
@s-h98:spin(@s-, (@sv-hu * 98));
@s-h99:spin(@s-, (@sv-hu * 99));
// INVERT HUE CALL
.s-ih();

// TONE HUE - Up
.s-ih(@c:@s-) when (lightness(@c)<50%) {
	@s-ih1:saturate(tint(@s-h1, 50%), 100%);
	@s-ih2:saturate(tint(@s-h2, 50%), 100%);
	@s-ih3:saturate(tint(@s-h3, 50%), 100%);
	@s-ih4:saturate(tint(@s-h4, 50%), 100%);
	@s-ih5:saturate(tint(@s-h5, 50%), 100%);
	@s-ih6:saturate(tint(@s-h6, 50%), 100%);
	@s-ih7:saturate(tint(@s-h7, 50%), 100%);
	@s-ih8:saturate(tint(@s-h8, 50%), 100%);
	@s-ih9:saturate(tint(@s-h9, 50%), 100%);
	@s-ih10:saturate(tint(@s-h10, 50%), 100%);
	@s-ih11:saturate(tint(@s-h11, 50%), 100%);
	@s-ih12:saturate(tint(@s-h12, 50%), 100%);
	@s-ih13:saturate(tint(@s-h13, 50%), 100%);
	@s-ih14:saturate(tint(@s-h14, 50%), 100%);
	@s-ih15:saturate(tint(@s-h15, 50%), 100%);
	@s-ih16:saturate(tint(@s-h16, 50%), 100%);
	@s-ih17:saturate(tint(@s-h17, 50%), 100%);
	@s-ih18:saturate(tint(@s-h18, 50%), 100%);
	@s-ih19:saturate(tint(@s-h19, 50%), 100%);
	@s-ih20:saturate(tint(@s-h20, 50%), 100%);
	@s-ih21:saturate(tint(@s-h21, 50%), 100%);
	@s-ih22:saturate(tint(@s-h22, 50%), 100%);
	@s-ih23:saturate(tint(@s-h23, 50%), 100%);
	@s-ih24:saturate(tint(@s-h24, 50%), 100%);
	@s-ih25:saturate(tint(@s-h25, 50%), 100%);
	@s-ih26:saturate(tint(@s-h26, 50%), 100%);
	@s-ih27:saturate(tint(@s-h27, 50%), 100%);
	@s-ih28:saturate(tint(@s-h28, 50%), 100%);
	@s-ih29:saturate(tint(@s-h29, 50%), 100%);
	@s-ih30:saturate(tint(@s-h30, 50%), 100%);
	@s-ih31:saturate(tint(@s-h31, 50%), 100%);
	@s-ih32:saturate(tint(@s-h32, 50%), 100%);
	@s-ih33:saturate(tint(@s-h33, 50%), 100%);
	@s-ih34:saturate(tint(@s-h34, 50%), 100%);
	@s-ih35:saturate(tint(@s-h35, 50%), 100%);
	@s-ih36:saturate(tint(@s-h36, 50%), 100%);
	@s-ih37:saturate(tint(@s-h37, 50%), 100%);
	@s-ih38:saturate(tint(@s-h38, 50%), 100%);
	@s-ih39:saturate(tint(@s-h39, 50%), 100%);
	@s-ih40:saturate(tint(@s-h40, 50%), 100%);
	@s-ih41:saturate(tint(@s-h41, 50%), 100%);
	@s-ih42:saturate(tint(@s-h42, 50%), 100%);
	@s-ih43:saturate(tint(@s-h43, 50%), 100%);
	@s-ih44:saturate(tint(@s-h44, 50%), 100%);
	@s-ih45:saturate(tint(@s-h45, 50%), 100%);
	@s-ih46:saturate(tint(@s-h46, 50%), 100%);
	@s-ih47:saturate(tint(@s-h47, 50%), 100%);
	@s-ih48:saturate(tint(@s-h48, 50%), 100%);
	@s-ih49:saturate(tint(@s-h49, 50%), 100%);
	@s-ih50:saturate(tint(@s-h50, 50%), 100%);
	@s-ih51:saturate(tint(@s-h51, 50%), 100%);
	@s-ih52:saturate(tint(@s-h52, 50%), 100%);
	@s-ih53:saturate(tint(@s-h53, 50%), 100%);
	@s-ih54:saturate(tint(@s-h54, 50%), 100%);
	@s-ih55:saturate(tint(@s-h55, 50%), 100%);
	@s-ih56:saturate(tint(@s-h56, 50%), 100%);
	@s-ih57:saturate(tint(@s-h57, 50%), 100%);
	@s-ih58:saturate(tint(@s-h58, 50%), 100%);
	@s-ih59:saturate(tint(@s-h59, 50%), 100%);
	@s-ih60:saturate(tint(@s-h60, 50%), 100%);
	@s-ih61:saturate(tint(@s-h61, 50%), 100%);
	@s-ih62:saturate(tint(@s-h62, 50%), 100%);
	@s-ih63:saturate(tint(@s-h63, 50%), 100%);
	@s-ih64:saturate(tint(@s-h64, 50%), 100%);
	@s-ih65:saturate(tint(@s-h65, 50%), 100%);
	@s-ih66:saturate(tint(@s-h66, 50%), 100%);
	@s-ih67:saturate(tint(@s-h67, 50%), 100%);
	@s-ih68:saturate(tint(@s-h68, 50%), 100%);
	@s-ih69:saturate(tint(@s-h69, 50%), 100%);
	@s-ih70:saturate(tint(@s-h70, 50%), 100%);
	@s-ih71:saturate(tint(@s-h71, 50%), 100%);
	@s-ih72:saturate(tint(@s-h72, 50%), 100%);
	@s-ih73:saturate(tint(@s-h73, 50%), 100%);
	@s-ih74:saturate(tint(@s-h74, 50%), 100%);
	@s-ih75:saturate(tint(@s-h75, 50%), 100%);
	@s-ih76:saturate(tint(@s-h76, 50%), 100%);
	@s-ih77:saturate(tint(@s-h77, 50%), 100%);
	@s-ih78:saturate(tint(@s-h78, 50%), 100%);
	@s-ih79:saturate(tint(@s-h79, 50%), 100%);
	@s-ih80:saturate(tint(@s-h80, 50%), 100%);
	@s-ih81:saturate(tint(@s-h81, 50%), 100%);
	@s-ih82:saturate(tint(@s-h82, 50%), 100%);
	@s-ih83:saturate(tint(@s-h83, 50%), 100%);
	@s-ih84:saturate(tint(@s-h84, 50%), 100%);
	@s-ih85:saturate(tint(@s-h85, 50%), 100%);
	@s-ih86:saturate(tint(@s-h86, 50%), 100%);
	@s-ih87:saturate(tint(@s-h87, 50%), 100%);
	@s-ih88:saturate(tint(@s-h88, 50%), 100%);
	@s-ih89:saturate(tint(@s-h89, 50%), 100%);
	@s-ih90:saturate(tint(@s-h90, 50%), 100%);
	@s-ih91:saturate(tint(@s-h91, 50%), 100%);
	@s-ih92:saturate(tint(@s-h92, 50%), 100%);
	@s-ih93:saturate(tint(@s-h93, 50%), 100%);
	@s-ih94:saturate(tint(@s-h94, 50%), 100%);
	@s-ih95:saturate(tint(@s-h95, 50%), 100%);
	@s-ih96:saturate(tint(@s-h96, 50%), 100%);
	@s-ih97:saturate(tint(@s-h97, 50%), 100%);
	@s-ih98:saturate(tint(@s-h98, 50%), 100%);
	@s-ih99:saturate(tint(@s-h99, 50%), 100%);
}
// TONE HUE - Down
.s-ih(@c:@s-) when (lightness(@c)>=50%) {
	@s-ih1:saturate(shade(@s-h1, 50%), 100%);
	@s-ih2:saturate(shade(@s-h2, 50%), 100%);
	@s-ih3:saturate(shade(@s-h3, 50%), 100%);
	@s-ih4:saturate(shade(@s-h4, 50%), 100%);
	@s-ih5:saturate(shade(@s-h5, 50%), 100%);
	@s-ih6:saturate(shade(@s-h6, 50%), 100%);
	@s-ih7:saturate(shade(@s-h7, 50%), 100%);
	@s-ih8:saturate(shade(@s-h8, 50%), 100%);
	@s-ih9:saturate(shade(@s-h9, 50%), 100%);
	@s-ih10:saturate(shade(@s-h10, 50%), 100%);
	@s-ih11:saturate(shade(@s-h11, 50%), 100%);
	@s-ih12:saturate(shade(@s-h12, 50%), 100%);
	@s-ih13:saturate(shade(@s-h13, 50%), 100%);
	@s-ih14:saturate(shade(@s-h14, 50%), 100%);
	@s-ih15:saturate(shade(@s-h15, 50%), 100%);
	@s-ih16:saturate(shade(@s-h16, 50%), 100%);
	@s-ih17:saturate(shade(@s-h17, 50%), 100%);
	@s-ih18:saturate(shade(@s-h18, 50%), 100%);
	@s-ih19:saturate(shade(@s-h19, 50%), 100%);
	@s-ih20:saturate(shade(@s-h20, 50%), 100%);
	@s-ih21:saturate(shade(@s-h21, 50%), 100%);
	@s-ih22:saturate(shade(@s-h22, 50%), 100%);
	@s-ih23:saturate(shade(@s-h23, 50%), 100%);
	@s-ih24:saturate(shade(@s-h24, 50%), 100%);
	@s-ih25:saturate(shade(@s-h25, 50%), 100%);
	@s-ih26:saturate(shade(@s-h26, 50%), 100%);
	@s-ih27:saturate(shade(@s-h27, 50%), 100%);
	@s-ih28:saturate(shade(@s-h28, 50%), 100%);
	@s-ih29:saturate(shade(@s-h29, 50%), 100%);
	@s-ih30:saturate(shade(@s-h30, 50%), 100%);
	@s-ih31:saturate(shade(@s-h31, 50%), 100%);
	@s-ih32:saturate(shade(@s-h32, 50%), 100%);
	@s-ih33:saturate(shade(@s-h33, 50%), 100%);
	@s-ih34:saturate(shade(@s-h34, 50%), 100%);
	@s-ih35:saturate(shade(@s-h35, 50%), 100%);
	@s-ih36:saturate(shade(@s-h36, 50%), 100%);
	@s-ih37:saturate(shade(@s-h37, 50%), 100%);
	@s-ih38:saturate(shade(@s-h38, 50%), 100%);
	@s-ih39:saturate(shade(@s-h39, 50%), 100%);
	@s-ih40:saturate(shade(@s-h40, 50%), 100%);
	@s-ih41:saturate(shade(@s-h41, 50%), 100%);
	@s-ih42:saturate(shade(@s-h42, 50%), 100%);
	@s-ih43:saturate(shade(@s-h43, 50%), 100%);
	@s-ih44:saturate(shade(@s-h44, 50%), 100%);
	@s-ih45:saturate(shade(@s-h45, 50%), 100%);
	@s-ih46:saturate(shade(@s-h46, 50%), 100%);
	@s-ih47:saturate(shade(@s-h47, 50%), 100%);
	@s-ih48:saturate(shade(@s-h48, 50%), 100%);
	@s-ih49:saturate(shade(@s-h49, 50%), 100%);
	@s-ih50:saturate(shade(@s-h50, 50%), 100%);
	@s-ih51:saturate(shade(@s-h51, 50%), 100%);
	@s-ih52:saturate(shade(@s-h52, 50%), 100%);
	@s-ih53:saturate(shade(@s-h53, 50%), 100%);
	@s-ih54:saturate(shade(@s-h54, 50%), 100%);
	@s-ih55:saturate(shade(@s-h55, 50%), 100%);
	@s-ih56:saturate(shade(@s-h56, 50%), 100%);
	@s-ih57:saturate(shade(@s-h57, 50%), 100%);
	@s-ih58:saturate(shade(@s-h58, 50%), 100%);
	@s-ih59:saturate(shade(@s-h59, 50%), 100%);
	@s-ih60:saturate(shade(@s-h60, 50%), 100%);
	@s-ih61:saturate(shade(@s-h61, 50%), 100%);
	@s-ih62:saturate(shade(@s-h62, 50%), 100%);
	@s-ih63:saturate(shade(@s-h63, 50%), 100%);
	@s-ih64:saturate(shade(@s-h64, 50%), 100%);
	@s-ih65:saturate(shade(@s-h65, 50%), 100%);
	@s-ih66:saturate(shade(@s-h66, 50%), 100%);
	@s-ih67:saturate(shade(@s-h67, 50%), 100%);
	@s-ih68:saturate(shade(@s-h68, 50%), 100%);
	@s-ih69:saturate(shade(@s-h69, 50%), 100%);
	@s-ih70:saturate(shade(@s-h70, 50%), 100%);
	@s-ih71:saturate(shade(@s-h71, 50%), 100%);
	@s-ih72:saturate(shade(@s-h72, 50%), 100%);
	@s-ih73:saturate(shade(@s-h73, 50%), 100%);
	@s-ih74:saturate(shade(@s-h74, 50%), 100%);
	@s-ih75:saturate(shade(@s-h75, 50%), 100%);
	@s-ih76:saturate(shade(@s-h76, 50%), 100%);
	@s-ih77:saturate(shade(@s-h77, 50%), 100%);
	@s-ih78:saturate(shade(@s-h78, 50%), 100%);
	@s-ih79:saturate(shade(@s-h79, 50%), 100%);
	@s-ih80:saturate(shade(@s-h80, 50%), 100%);
	@s-ih81:saturate(shade(@s-h81, 50%), 100%);
	@s-ih82:saturate(shade(@s-h82, 50%), 100%);
	@s-ih83:saturate(shade(@s-h83, 50%), 100%);
	@s-ih84:saturate(shade(@s-h84, 50%), 100%);
	@s-ih85:saturate(shade(@s-h85, 50%), 100%);
	@s-ih86:saturate(shade(@s-h86, 50%), 100%);
	@s-ih87:saturate(shade(@s-h87, 50%), 100%);
	@s-ih88:saturate(shade(@s-h88, 50%), 100%);
	@s-ih89:saturate(shade(@s-h89, 50%), 100%);
	@s-ih90:saturate(shade(@s-h90, 50%), 100%);
	@s-ih91:saturate(shade(@s-h91, 50%), 100%);
	@s-ih92:saturate(shade(@s-h92, 50%), 100%);
	@s-ih93:saturate(shade(@s-h93, 50%), 100%);
	@s-ih94:saturate(shade(@s-h94, 50%), 100%);
	@s-ih95:saturate(shade(@s-h95, 50%), 100%);
	@s-ih96:saturate(shade(@s-h96, 50%), 100%);
	@s-ih97:saturate(shade(@s-h97, 50%), 100%);
	@s-ih98:saturate(shade(@s-h98, 50%), 100%);
	@s-ih99:saturate(shade(@s-h99, 50%), 100%);
}